<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/main_todayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.06"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">
        <GridView
            android:id="@+id/main_calendarGv"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scrollbars="none"
            android:numColumns="7">

        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border">
        <ListView
            android:id="@+id/main_memoLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

        </ListView>
    </RelativeLayout>

</LinearLayout>