<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/memoedit_Et"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:text="context"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="left|top"
        android:background="@drawable/border"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/memoedit_Et"
        android:gravity="center">
        <Button
            android:id="@+id/memoedit_noBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="no"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/memoedit_yesBtn"
            android:layout_toRightOf="@+id/memoedit_noBtn"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="yes"
            android:textSize="20dp"/>
    </RelativeLayout>
</RelativeLayout>

