<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/memoview_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/memoview_dateTv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text=""
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/memoview_closeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="X"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/memoview_Tv"
        android:layout_below="@id/memoview_head"
        android:layout_above="@id/memoview_tail"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="left|top"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/memoview_Et"
        android:layout_below="@id/memoview_head"
        android:layout_above="@id/memoview_tail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="left|top"
        android:background="@drawable/border"/>

    <RelativeLayout
        android:id="@+id/memoview_tail"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/memoview_noBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="삭제"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/memoview_yesBtn"
            android:layout_toRightOf="@+id/memoview_noBtn"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="수정"
            android:textSize="20dp"/>
    </RelativeLayout>
</RelativeLayout>

